<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>projekat1-sk</groupId>
  <artifactId>app-sk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  	<dependencies>
	  	<dependency>
	  		<groupId>projekat1-sk</groupId>
	  		<artifactId>maven-project-sk</artifactId><!-- spec-sk -->
	  		<version>0.0.1-SNAPSHOT</version> 
	  		<scope>compile</scope> 
		</dependency>
        <dependency>
            <groupId>projekat1-sk</groupId>
  			<artifactId>local-sk</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<scope>runtime</scope> 
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	   	 	<version>4.13.2</version>
	   	 	<scope>compile</scope>
		</dependency>
    </dependencies>
    
	<build>
	     <plugins>
	         <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			                <goal>build-classpath</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>
			                    ${project.build.directory}/libs
			                </outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.3.2</version>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>libs/</classpathPrefix>
			                <mainClass>
			                    main.CommandLineApp
			                </mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
	     </plugins>
	 </build>
</project>